<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Posters - Poster Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<section style="display:grid; grid-template-columns:repeat(auto-fit, minmax(220px, 1fr)); gap:20px; padding:30px;">
  <div style="background:white; padding:15px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center;">
    <img src="https://via.placeholder.com/200x180?text=Cartoon+Stickers" alt="Cartoon Stickers" style="max-width:100%; height:180px; object-fit:cover; margin-bottom:10px;">
    <h3>Cartoon Character Stickers</h3>
    <p style="color:green; font-weight:bold;">₹99</p>
    <button style="padding:10px 20px; background:#2874f0; color:white; border:none; border-radius:5px; cursor:pointer;">Add to Cart</button>
  </div>

  <div style="background:white; padding:15px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center;">
    <img src="https://via.placeholder.com/200x180?text=Animal+Stickers" alt="Animal Stickers" style="max-width:100%; height:180px; object-fit:cover; margin-bottom:10px;">
    <h3>Animal Theme Stickers</h3>
    <p style="color:green; font-weight:bold;">₹129</p>
    <button style="padding:10px 20px; background:#2874f0; color:white; border:none; border-radius:5px; cursor:pointer;">Add to Cart</button>
  </div>

  <div style="background:white; padding:15px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center;">
    <img src="https://via.placeholder.com/200x180?text=Emoji+Stickers" alt="Emoji Stickers" style="max-width:100%; height:180px; object-fit:cover; margin-bottom:10px;">
    <h3>Emoji Fun Stickers</h3>
    <p style="color:green; font-weight:bold;">₹89</p>
    <button style="padding:10px 20px; background:#2874f0; color:white; border:none; border-radius:5px; cursor:pointer;">Add to Cart</button>
  </div>
</section>

</body>
</html>
