<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OTP Verification - Poster Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div style="display:flex; justify-content:center; align-items:center; height:100vh; background:#f0f2f5;">
  <div style="background:white; padding:30px; border-radius:10px; box-shadow:0 2px 10px rgba(0,0,0,0.1); width:300px; text-align:center;">
    <h2 style="margin-bottom:20px; color:#2874f0;">Enter OTP</h2>
    <input type="text" maxlength="6" placeholder="______" style="width:100%; padding:10px; margin:10px 0; border:1px solid #ccc; border-radius:5px; text-align:center; font-size:18px; letter-spacing:5px;">
    <button onclick="window.location.href='posterhub.html'" style="width:100%; padding:10px; background:#2874f0; color:white; border:none; border-radius:5px; font-weight:bold;">Verify</button>
  </div>
</div>


</body>
</html>
