<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poster Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>



<header style="background:#2874f0; color:white; padding:15px 30px; display:flex; justify-content:space-between; align-items:center;">
  <div style="font-size:24px; font-weight:bold;">Poster Hub</div>
  <nav>
    <a href="posterhub.html" style="color:white; margin-left:20px; text-decoration:none;">Home</a>
    <a href="login.html" style="color:white; margin-left:20px; text-decoration:none;">Login</a>
    <a href="contact.html" style="color:white; margin-left:20px; text-decoration:none;">Contact</a>
  </nav>
</header>



<div style="margin:20px auto; max-width:600px; display:flex;">
  <input type="text" placeholder="Search posters..." style="flex:1; padding:10px; border:1px solid #ccc; border-radius:4px 0 0 4px;">
  <button style="padding:10px 20px; background:#2874f0; color:white; border:none; border-radius:0 4px 4px 0;">Search</button>
</div>



<section style="display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:20px; padding:30px;">
  <div style="background:white; padding:15px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center;">
    <img src="https://via.placeholder.com/200x180?text=Poster+1" alt="Poster 1" style="max-width:100%; height:180px; object-fit:cover; margin-bottom:10px;">
    <h3>Nature Poster</h3>
    <p style="color:green; font-weight:bold;">₹199</p>
  </div>
  <div style="background:white; padding:15px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center;">
    <img src="https://via.placeholder.com/200x180?text=Poster+2" alt="Poster 2" style="max-width:100%; height:180px; object-fit:cover; margin-bottom:10px;">
    <h3>Motivational Poster</h3>
    <p style="color:green; font-weight:bold;">₹249</p>
  </div>
</section>




<footer style="background:#333; color:white; text-align:center; padding:15px; margin-top:40px;">
  &copy; 2025 Poster Hub. All rights reserved.
</footer>


</body>
</html>
