<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cart - Poster Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header style="background:#2874f0; color:white; padding:15px 30px; display:flex; justify-content:space-between; align-items:center;">
  <div style="font-size:24px; font-weight:bold;">Poster Hub</div>
  <nav>
    <a href="posterhub.html" style="color:white; margin-left:20px; text-decoration:none;">Home</a>
    <a href="products.html" style="color:white; margin-left:20px; text-decoration:none;">Products</a>
  </nav>
</header>

<div style="max-width:600px; margin:40px auto; background:white; padding:20px; border-radius:10px; box-shadow:0 2px 10px rgba(0,0,0,0.1);">
  <h2 style="text-align:center; color:#2874f0;">Your Cart</h2>
  <table style="width:100%; margin-top:20px; border-collapse:collapse;">
    <tr style="background:#f0f0f0;">
      <th style="padding:10px; text-align:left;">Product</th>
      <th style="padding:10px; text-align:right;">Price</th>
    </tr>
    <tr>
      <td style="padding:10px;">Cartoon Character Stickers</td>
      <td style="padding:10px; text-align:right;">₹99</td>
    </tr>
    <tr>
      <td style="padding:10px;">Emoji Fun Stickers</td>
      <td style="padding:10px; text-align:right;">₹89</td>
    </tr>
    <tr style="font-weight:bold;">
      <td style="padding:10px;">Total</td>
      <td style="padding:10px; text-align:right;">₹188</td>
    </tr>
  </table>
  <button style="margin-top:20px; width:100%; padding:10px; background:#2874f0; color:white; border:none; border-radius:5px; font-weight:bold;">Proceed to Checkout</button>
</div>

<footer style="background:#333; color:white; text-align:center; padding:15px; margin-top:40px;">
  &copy; 2025 Poster Hub. All rights reserved.
</footer>


</body>
</html>
